<!DOCTYPE HTML>
<head>
  <title>Responsive Site</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Ali B." />
  <meta name="keywords" content="responsive"/>
  <link href="style.css" rel="stylesheet">
  <link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 700px)">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  </head>

  <body>

    <header>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
      </ul>
      </nav>
    </header>

<main>

      <img src="images/glasses.png" alt="sdt banner" />

  <div class="factboxes">

      <div class="facts">
        <h1>MASCOT</h1>
        <h2>Teddy Bear</h2>
        <img id=teddy src="images/teddy.png" alt="teddy bear" />
      </div>

      <div class="facts">
        <h1>SYMBOL</h1>
        <h2>Torch</h2>
        <img id=torch src="images/torch.png" alt="torch" />
      </div>

      <div class="facts">
        <h1>FlOWER</h1>
        <h2>Yellow Tea Rose</h2>
        <img id=rose src="images/rose.png" alt="yellow flower" />
      </div>

      <div class="facts">
        <h1>SORORITY COLORS</h1>
        <h2>Cafe au Lait and Old Blue</h2>
        <img id=sdt src="images/sdt.png" alt="sdt" />
      </div>

      <div class="facts">
        <h1>JEWEL</h1>
        <h2>Lapis Lazuli</h2>
        <img id=rock src="images/rock.png" alt="sdt jewl" />
      </div>


      <div class="facts">
        <h1>HEADQUARTERS</h1>
        <h2>Carmel Indiana</h2>
        <img id=indy src="images/indiana.png" alt="carmel indiana" />
      </div>

  </div>
</main>

      <footer>
        <address>
        1231 Dickinson Drive
        Coral Gables, FL 33146
        </address>
      </footer>

    </body>
    </html>
