<!DOCTYPE HTML>
<head>
  <title>Responsive Site</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Ali B." />
  <meta name="keywords" content="responsive"/>
  <link href="style.css" rel="stylesheet">
  <link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 700px)">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  </head>

  <body>

    <header>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
      </ul>
      </nav>
    </header>

<main>

  <div class="history">

      <div class="sdt">
        <img src="images/ss.jpg" alt="sdt banner"/>
      </div>

      <div class="b1">
        <h1 id=sub> Sigma Delta Tau History</h1>
        <div class="factlist">
        <ul>
          <li>Nationally founded at Cornell Univeristy on March 25th, 1917</li>
          <li>The national philanthropy is PCAA (Prevent Child Abuse America)</li>
          <li>The founding sisters are Dora Bloom Turteltaub, Amy Apfel Tishman, Marian Gerber Greenberg, Grace Srenco Grossman, Inez Dane Ross, Regene Freund Cohane, and Lenore Rubinow</li>
          <li>The original name was Sigma Delta Phi, but the founders soon found out that name was already taken by another greek organization</li>
        </ul>
      </div>
      </div>

      <div class="b1">
        <h1 id=sub2 >University of Miami Chapter</h1>
        <div class="factlist">
        <ul>
          <li>Alpha Mu Chapter</li>
          <li>Founded on October 26th, 1957</li>
          <li>This chapter was selected as one of nine chapters to be honored with the Diamond Chapter Award in 2016</li>
          <li>Includes a number of girls from very diverse backgrounds who are involved in activities all over Miami</li>
        </ul>
      </div>
      </div>

      <div class="sdt">
          <img src="images/dd.jpg" alt="sdt hands" />
      </div>

    </div>
  </main>

        <footer>
          <address>
          1231 Dickinson Drive
          Coral Gables, FL 33146
          </address>
        </footer>

      </body>
      </html>
