<!DOCTYPE HTML>
<head>
  <title>Responsive Site</title>
  <meta charset="utf-8"/>
  <meta name="author" content="Ali B." />
  <meta name="keywords" content="responsive"/>
  <link href="style.css" rel="stylesheet">
  <link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 700px)">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="funfacts.html">Fun Facts</a></li>
    </ul>
    </nav>
  </header>

<main>

  <img src="images/sdt1.png" alt="sdt banner" />

<div class="wrapper">

  <div class="items">
    <h1>TUMBLER</h1>
    <a href="http://umiamisdt.tumblr.com/">
      <img id=tumbler src="images/tumbler.png" alt="link to page">
    </a>
  </div>

  <div class="items">
    <h1>INSTAGRAM</h1>
    <a href="https://www.instagram.com/umiamisdt/?hl=en">
    <img id=insta src="images/insta.png" alt="link to gram" />
  </a>
  </div>

  <div class="items">
    <h1>TWITTER</h1>
    <a href="https://twitter.com/umiamisdt?lang=en">
    <img id=twitter src="images/twitter.png" alt="link to page" />
  </a>
  </div>

  <div class="items">
    <h1>FACEBOOK</h1>
    <a href="https://www.facebook.com/SDTmiami/">
    <img id=fb src="images/fb.png" alt="link to page" />
  </a>
  </div>

</div>

</main>

  <footer>
    <address>
    1231 Dickinson Drive
    Coral Gables, FL 33146
  </address>
    </footer>
</body>
</html>
