/* .container {
  width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:   "header"
                          "main"
                          "footer";
  grid-template-rows:   1fr 1fr 1fr;
  grid-template-columns:  960px;
} */

body{
  font-family: sans-serif;
  margin: 0;
  background-color: black;
}

header {
  grid-area: header;
  background-color: RGB(231,150,199);
  height: 40px;
  width: 100%;
  grid-template-columns:  960px;
  text-align: center;
}

nav {
  grid-area: nav;
  margin: 0;
  background-color: RGB(231,150,199);
  top: 0;
  width: 100%;
}

nav ul {
  margin: 0;
}

nav ul li{
  list-style: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  font-family:"Limelight";
  color: white;
  font-size: 18pt;
  padding: 10px;
  /* text-align: center; */
}

nav ul li a:hover{
  color: black;
}

a{
  text-decoration: none;
  color: black;
}


h1{
  Text-align: center;
  margin: 3px;
  font-family: 'Limelight', cursive;
}

h2{
  text-align: center;
  font-family: 'Limelight', cursive;
  color: grey;
  margin: 0;

}

img{
  width: 100%;
  height: 345px;
  margin: 0;
}

.wrapper {
  grid-template-columns: repeat(4, 24%);
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin: 0;
}

.items {
  background-color: RGB(231,150,199);
  width: 100%;
  padding: 3px;
  margin: 0;
  height: 350px;
  text-decoration: none;
}

.items:hover {
  background-color: rgb(251, 244, 124)
}

#tumbler{
  height: 85%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;

}

#insta{
  height: 85%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
}

#twitter{
  height: 85%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
}

#fb{
  height: 85%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
}

footer{
  grid-area: footer;
  color: white;
  margin:2px;
}

.factboxes{
  grid-template-columns: repeat(3, 30%);
  display: grid;
  grid-gap: 30px;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin: 20px;
  margin-left: 10px;
}

.facts{
background-color: rgb(250,225,239);
width: 100%;
padding: 3px;
margin: 0;
height: 350px;
text-decoration: none;
}

.facts:hover {
  background-color: rgb(77, 40, 59)
}

#teddy{
  height: 85%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
}

#torch{
  height: 75%;
  width: 85%;
  display: block;
    margin-left: auto;
    margin-right: auto;
  justify-content: center;
}
 #rose{
   height: 75%;
   width: 85%;
   display: block;
     margin-left: auto;
     margin-right: auto;
   justify-content: center;

 }
 #sdt{
   height: 85%;
   width: 85%;
   display: block;
     margin-left: auto;
     margin-right: auto;
   justify-content: center;

 }

 #rock{
   height: 85%;
   width: 85%;
   display: block;
     margin-left: auto;
     margin-right: auto;
   justify-content: center;
 }

 #indy{
   height: 75%;
   width: 75%;
   display: block;
     margin-left: auto;
     margin-right: auto;
   justify-content: center;
 }

 .history{
   grid-template-columns: repeat(2, 47%);
   display: grid;
   grid-gap: 30px;
   width: 100%;
   height: 100%;
   justify-content: center;
   margin: 20px;
   margin-left: 10px;
 }

.sdt{
   background-color: white;
   width: 100%;
   padding: 3px;
   margin: 0;
   height: 350px;
   text-decoration: none;
   }

   .b1{
      background-color: black;
      width: 100%;
      padding: 3px;
      margin: 0;
      height: 350px;
      text-decoration: none;
      }
  #sub{
    color: white;
  }
  #sub2{
    color: white;
  }

  .factlist{
    color:white;
    font-size: 20px;
    font-family: 'Limelight', cursive;
  }
